<!DOCTYPE HTML>
<html>
<head>
    <title>1st Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <style>
        /* Center the content horizontally */
        #page-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center; /* Center the text inside the container */
            max-width: 1200px; /* Set a maximum width for the container */
            margin: 0 auto; /* Center the container horizontally */
}

        /* Style for the back-to-top button */
        #back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none; /* Initially hide the button */
            background-color: #007bff; /* Button background color */
            color: #fff; /* Button text color */
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            z-index: 99; /* Ensure it's above other content */
        }

        /* Add additional CSS styles for the typing effect */
			#typing-effect {
			overflow: hidden;
			white-space: nowrap;
			display: inline-block;
			border-right: none; /* blinking cursor effect */
			padding-right: 4px; /* space for cursor */
			animation: typing 2s steps(22, end); /* Adjust timing and steps as needed */
			}

			/* Keyframe animation for typing effect */
			@keyframes typing {
			from {
			width: 0;
			}
			}

            #logo h1 {
			padding: 20px; /* Adjust the padding as needed */
			}


    </style>

</head>
<body class="subpage">
    <div id="page-container">
        <div id="page-wrapper">
            <!-- Your page content here -->
            <!-- Button to scroll back to the top -->
            <button onclick="scrollToTop()" id="back-to-top">Back to Top</button>

            <!-- Header -->
            <section id="header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!-- Logo -->
                            <a href="index.html" id ="logo">
								<h1 style="color: white;" id='typing-effect'></h1></a>
                            <!--<h1><a href="index.html" id="logo">Extracts: My Scientific Writing </a></h1>-->
                            <!-- Nav -->
                            <nav id="nav">
                                <a href="index.html">Main Page</a>
                                <!--<a href="threecolumn.html">Three Column</a>
                                <a href="twocolumn1.html">Two Column #1</a>
                                <a href="twocolumn2.html">Two Column #2</a> -->
                                <a href="onecolumn.html">Machine Learning</a>
                            </nav>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Content -->
            <section id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!-- Main Content -->
                            <section>
                                <header>
                                    <!--<h2>Predicting Environmental Impact Of Different Engine Sizes Using Mulitple Linear Regression</h2>
                                    <h3>How multiple variable data can be used to predict future (not just with engines!)</h3>
                                    <a href="https://github.com/ion-byte/Machine_do_maths">CLICK ME to see the code! - multiple_Linear_regression_XR.py </a>
                                    -->
                                    <!--<a href="https://your-substack-url.substack.com" target="_blank">You can also visit my Substack</a>-->
                                </header>
                                <p>
                                    <!--I wrote this abstract for my Quantum Computing dissertation required to complete my Physics degree.-->
                                </p>
                                <figure>
                                    <img src="images/Q2EMA2022.jpg" alt="Fig.3" width="700" height="1000" style="border: 2px solid black;"/>
                                    <figcaption style="font-style: italic;"><!--Fig 3: Article written about a completed investigation in a style to engage the public.--></figcaption>
                                </figure>
                                <p style="padding-top: 30px;">
                                    <!--Here is a page from that dissertation.-->
                                </p>
                                <figure>
                                    <img src="images/project_Work.jpg" alt="Fig. 2" width="700" height="1000" style="border: 2px solid black;"/>
                                    <figcaption style="font-style: italic;"><!--Fig 2: A representative page of my dissertation in Quantum Computing--> </figcaption>
                                </figure>
                                <p style="padding-top: 30px;">
                                    <!--Here is page from a different experimental write up involving precision measurements of the Hall Effect.-->
                                </p>
                                <figure>
                                    <img src="images/hall_effect.jpg" alt="Fig.3" width="700" height="1000" style="border: 2px solid black;"/>
                                    <figcaption style="font-style: italic;"><!--Fig 3: Article written about a completed investigation in a style to engage the public.--></figcaption>
                                </figure>
                                <p style="padding-top: 30px;">
                                    <!--Here is an article to engage the public with science in a less formal tone, in the style
                                    of a popular scientific magazine -  'The Geographer'.-->
                                </p>
                                <figure>
                                    <img src="images/Abstract.jpg" alt="Fig. 1" width="600" height="600" style="border: 2px solid black;"/>
                                    <figcaption style="font-style: italic;" ><!--Fig 1: Abstract from my Dissertation on Quantum Computing--></figcaption>
                                </figure>
                                <!--<p style="padding-top: 30px;">-->
                                    <!--<figure>
                                        <img src="images/ABSTRACT2.jpg" alt="Fig. 1" width="600" height="450" style="border: 2px solid black;"/>
                                        <figcaption style ="font-style: italic;" ><!--Fig 1: Abstract from my Dissertation on Quantum Computing--></figcaption>
                                    <!--</figure>-->
                                
                                <!--</p>-->
                                
                            </section>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- JavaScript to handle scrolling back to the top -->
    <script>

        // Function to simulate typing effect
        window.onload = function () {
            var text = "---------Extracts: Scientific Writing---------"; // Text to be typed
            var speed = 50; // Typing speed in milliseconds
            var container = document.getElementById('typing-effect');


            // Function to simulate typing first attempt at typewriter on other pages...etc
            function typeWriter(text, i) {
                if (i < text.length) {
                    container.innerHTML += '<span style="font-size: 40px;">' + text.charAt(i) + '</span>'; // Change font size here
                    i++;
                    setTimeout(function () {
                        typeWriter(text, i);
                    }, speed);
                }
            }

            // Start typing when the window loads
            typeWriter(text, 0);
        };



        // Function to scroll back to the top of the page smoothly
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Show or hide the back-to-top button based on the scroll position
        window.onscroll = function () {
            var button = document.getElementById('back-to-top');
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                button.style.display = 'block';
            } else {
                button.style.display = 'none';
            }
        };
    </script>
</body>
</html>
